DOMAIN_NAME=localhost
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=SAIFEsaife123
MYSQL_USER=skasmi
MYSQL_PASSWORD=SAIFEsaife123
DB_NAME=myDataBase
# WP SETUP
ADMIN_USER=skasmi
ADMIN_PASS=SAIFEsaife123
AUTHOR_USER=FRATELLO
AUTHOR_PASS=FRATELLO123
