version: "3"
services:
  nginx:
    build: ./requirements/nginx/ 
    image: mynginx
    ports:
      - "443:443"
    depends_on:
      - mariadb
    container_name: mynginx
    restart: on-failure
    volumes:
      -vwp: /var/www/html

  mariadb:
    build:
      context: .
      dockerfile: ./requirements/mariadb/Dockerfile
    image: mydb
    env_file:
      - .env
    networks:
      - mynetwork
    container_name: mydb
    restart: on-failure
  
  wordpress:
    build: ./requirements/wordpress/
    depends_on:
      - mariadb
    image: wordpress
    container_name: wordpress
    env_file: ../.env
    restart: always
    networks:
      - mynetwork
    volumes:
      -vwp: /var/www/html
    
volumes:
  vwp:

networks:
  mynetwork: