version: "3"
services:
  nginx:
    build: ./requirements/nginx/
    image: mynginx
    ports:
      - "443:443"
    depends_on:
      - wordpress
    container_name: mynginx
    restart: always
    volumes:
      - vwp:/var/www/html
    networks:
      - mynetwork

  mariadb:
    build:
      context: .
      dockerfile: ./requirements/mariadb/Dockerfile
    image: mydb
    ports:
      - "3306:3306"
    env_file:
      - ./.env
    networks:
      - mynetwork
    container_name: mydb
    restart: always
    volumes:
      - vmd:/var/lib/mysql
  
  wordpress:
    build: ./requirements/wordpress/
    depends_on:
      - mariadb
    image: wordpress
    ports:
      - "9000:9000"
    #   - "3306:3306"
    container_name: wordpress
    env_file: ./.env
    restart: always
    networks:
      - mynetwork
    volumes:
      - vwp:/var/www/html
    
volumes:
  vwp:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Users/skasmi/Desktop/data/wordpress
  vmd:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Users/skasmi/Desktop/data/mariadb
      
networks:
  mynetwork:

  # error naames of images
  # bind && bridgs
  # login website 
  # docker volume inspect 
  # error sub admin
  # how to connect in data base without pass